<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_start_server"
        android:orderInCategory="102"
        android:title="@string/start_server"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_server"
        android:orderInCategory="102"
        android:title="@string/stop_server"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
